
prefix = ${HOME}

sample_path = ${.prefix}/global/

[ data ]
sample_path = ${.prefix}/data/
cache_enable = true


################################################################################
# config for data
################################################################################

[default] #this is a comment
sample_path = ${.prefix}/default/ #this is a comment
cache_enable = true

