
################################################################################
# config for data
################################################################################

[ data ]
sample_path = /home/liangchengming/test_dir/
cache_enable = true


################################################################################
# config for data
################################################################################

[defalut] #this is a comment
sample_path = /home/liangchengming/test_dir/ #this is a comment
cache_enable = true

