
sample_path = /home/liangchengming/test_dir/global/
################################################################################
# config for data
################################################################################

[ data ]
sample_path = /home/liangchengming/test_dir/data/
cache_enable = true


################################################################################
# config for data
################################################################################

[default] #this is a comment
sample_path = /home/liangchengming/test_dir/default/ #this is a comment
cache_enable = true

